[33mcommit d15a31d92970cf5205b770dda2483cfd01626cd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kento75 <kento2github@gmail.com>
Date:   Mon Jul 9 06:13:30 2018 +0900

    7æœˆ9æ—¥ã®å­¦ç¿’ 7ç« çµ‚äº†

[33mcommit cf84fb7b23d1ba5b6f4e3ed6a6c4b2534e55db48[m
Author: Kento75 <kento2github@gmail.com>
Date:   Sun Jul 8 16:07:02 2018 +0900

    7æœˆ8æ—¥ã®å­¦ç¿’ 7.28ã¾ã§

[33mcommit f037f75377bbd3cb6c3aa39f03963bdbb2442264[m
Author: Kento75 <kento2github@gmail.com>
Date:   Sun Jul 8 09:06:30 2018 +0900

    7æœˆ8æ—¥ã®å­¦ç¿’ 7.19ã¾ã§

[33mcommit 7fdc844cebd61f83503ac1ba8182a035f08ef67f[m
Author: Kento75 <kento2github@gmail.com>
Date:   Fri Jul 6 06:24:46 2018 +0900

    7æœˆ6æ—¥ã®å­¦ç¿’ ãƒªã‚¹ãƒˆ7.5

[33mcommit 22338594681d4ef5a24ca8807f37885346c5a6d3[m
Author: Kento75 <kento2github@gmail.com>
Date:   Thu Jul 5 21:11:22 2018 +0900

    7æœˆ5æ—¥ã®å­¦ç¿’ 6.40ã¾ã§

[33mcommit b1cdd7f2e4bcca77cf4edef8b19daa2341ffacc4[m
Author: Kento75 <kento2github@gmail.com>
Date:   Wed Jul 4 06:26:47 2018 +0900

    7æœˆ4æ—¥ã®å­¦ç¿’ 6.20ã¾ã§

[33mcommit addb91461ba588f16cc1512c9cf221d3f175e5bf[m
Author: Kento75 <kento2github@gmail.com>
Date:   Tue Jul 3 06:28:02 2018 +0900

    7æœˆ3æ—¥ã®å­¦ç¿’ 5ç« çµ‚ã‚ã‚Š

[33mcommit 6cbf08c8dfe5e29a936edcdce7df4fb8a37a955e[m
Author: Kento75 <kento2github@gmail.com>
Date:   Mon Jul 2 21:31:15 2018 +0900

    7æœˆ2æ—¥ã®å­¦ç¿’5-3-1ã¾ã§

[33mcommit 0794de2d22cb206a87ffdb5bd5c27f26c6e39c8c[m
Author: Kento75 <kento2github@gmail.com>
Date:   Sun Jul 1 18:29:24 2018 +0900

    7æœˆ1æ—¥ã®å­¦ç¿’ 4ç« ã¾ã§çµ‚ã‚ã‚Š

[33mcommit cf2deaea985beeb78641d92d9646ae3d881b8215[m
Author: Kento75 <kento2github@gmail.com>
Date:   Sat Jun 30 21:20:28 2018 +0900

    6æœˆ30æ—¥ã®å­¦ç¿’3-5ã¾ã§

[33mcommit e862f2d16513801e8832b949cda49b9d85bda2a3[m
Author: Kento75 <kento2github@gmail.com>
Date:   Thu Jun 28 21:09:11 2018 +0900

    6æœˆ28æ—¥ã®å­¦ç¿’

[33mcommit 54604588006cf43d192a36d289dfe61b700d53c4[m
Author: Kento75 <kento2github@gmail.com>
Date:   Thu Jun 28 06:22:19 2018 +0900

    2-2-2ã¾ã§

[33mcommit 2c6518753a29730aabf99cdd433f45724c434a10[m
Author: Kento75 <kento2github@gmail.com>
Date:   Wed Jun 27 21:50:26 2018 +0900

    first commit
